div{
    border: 1px solid black;
}
.wrap{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr; /*가로줄개수*/
    grid-template-rows: 1.5fr 1fr 5fr 2fr; /*세로줄개수/auto로하면 자동 조절*/ 
}
.manu, .search, .usericon {
    font-size:  2em;
    text-align: center;
}
.tag{
    grid-column: 2;
}
.tag ul{
    display: flex;/*수평정렬*/
    list-style: none;
}
.main-grid{
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;/*간격 조절*/
}
.section1{
    grid-column: 1 / 4; /*한줄 4칸 먹음*/
}
/* .section2{
    grid-column: 1 / 4;
} */
.footer{
    grid-column: 1/4;
}


/*새로운 그리드를 하나 작성해주세요.*/
/* 그리드 작성 실습 */
.grid{
    /* 그리드 컨테이너 */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* grid-template-columns: 1fr 2fr; /*첫번째칸크기,두번째칸크기*/
    /* grid-template-rows: 1fr 1fr; 첫번째칸크기,두번째칸크기 */
    grid-gap: 10px;
    padding: 10px;
    margin: 10px;
}
.grid-item1{
    
}
.grid-item2{
    grid-column: 2/4;
}
.grid-item3{
    grid-column: 1/4;/*3줄을 1칸으로통일*/
}